<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#c8ff00"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/nameId"
        android:hint="Name"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/emailId"
        android:hint="Email"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/userId"
        android:hint="UserName"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/passId"
        android:hint="Pass"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/singUpId"
        android:textSize="20dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:layout_margin="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>